<Window x:Class="NbaTotal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaTotal"
        mc:Ignorable="d"
        Title="NBA Total" Height="450" Width="800">
    <TabControl x:Name="TabControl">
        <TabItem x:Name="CalcTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Рассчет</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Grid Height="384">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" Name="Team1Cb"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="Team2Cb"/>
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Рассчет" Name="CalcBtn" Click="CalcBtn_OnClick"/>
                        
                        <Grid Grid.Column="0" Grid.Row="2" Name="Summary">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="106*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Team1Summary" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Name="Team2Summary" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="Result"/>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SettingsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Настройки</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
